<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* 头部 */
    .header{
      height: 100px;
      line-height: 100px;
    }
    .w{
      width: 1200px;
      margin: 0 auto;
    }
    li{
      list-style: none;
      float: left;
      margin-right: 60px;
    }
    a{
      text-decoration: none;
      font-size: 18px;
      color: black;
    }
    img{
      vertical-align: middle;
    }
    input:nth-child(1){
      display: block;
      height: 40px;
      width: 350px;
      border: 1px solid skyblue;
      line-height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-top:30px;
    }
    .header li:nth-child(5){
       position: relative;
    }
    .header li:nth-child(5) img{
      width: 50px;
      height: 40px;
      background-color: blue;
      position: absolute;
      right: 0;
      top: 30px;
      border: none;
    }
   
/* ************************************************* */
    /* 身体 */
    /* 种类左边样式 */
    .type{
      width: 100%;
      height: 420px;
      background: url(images/body1.png) no-repeat center;
      background-size: cover;
    }
    .fl{
      width: 200px;
      height: 420px;
      background: rgba(0, 0, 0, .5);
      position: relative;
    }
    .fl ul{
      margin-left: 20px;
      /* padding-top: 10px; */
    }
    .fl li{
       padding-top: 23px;
    }
    .fl li a{
      color: white;
      font-size: 14px;
    }
    .fl li a:hover{
      color: blue;
    }
    .fl li span{
      color: white;
      position: absolute;
      right: 35px;
    }
    /* 种类右边样式 */
    .header_nav{
      position: relative;
    }
    .fr{
      width: 250px;
      height: 300px;
      background-color: white;
      float: right;
      position: absolute;
      top:50px ;
      right: 0;
    }
    .myClass{
       background-color: skyblue;
       width: 100%;
       height: 50px;
       color: white;
       text-align: center;
       line-height: 50px;
       font-weight: 900;
       font-size: 18px;
    }
    .continue ul{
      padding-top: 20px;
      padding-left: 15px;
      box-sizing: border-box;
    }
    .continue ul li{
      border-bottom: 1px solid black;
      padding-bottom: 10px;
      box-sizing: border-box;
    }
    .continue ul li:nth-child(4){
      border: 1px solid skyblue;
      width: 180px;
      height: 40px;
      text-align: center;
      line-height: 30px;
      margin-top: 10px;
    }

    /* 精品推荐 */
    .recommend{
      width: 100%;
      height: 60px;
      background-color: #fff;
      margin-top: 10px;
      box-shadow: 3px 2px 4px rgb(160, 160, 160);
    }
    .recommend li{
      margin-right: 0;
    }
    .recommend li a{
      line-height: 60px;
      border-right: 1px solid black;
      padding: 0 35px;
    }
    .recommend li:nth-child(1) a{
      color: skyblue;
      font-weight: 900;
    }
   
    /* 精品推荐内容 */
    /* 精品推荐头部 */
    .content{
      margin-top: 30px;
    }
    .content_header{
      background-color: blue;
      width: 100%;
      height:30px;
    }
    .content_header h3{
      float: left;
      color: #ccc;
    }
    .content_header p{
      float: right;
      color: #ccc;
      font-size: 12px;
      line-height: 30px;
    }
    .content_footer{
      width: 100%;
      height: 500px;
      margin-top: 10px;
    }
    .content_footer ul li{
      margin-right:0px;
      margin-left: 10px;
      width: 232px;
      height: 250px;
    }
    .content_footer ul li:nth-child(1){
      margin-left: 0;
    }
    .content_footer ul li:nth-child(6){
      margin-left: 0;
    }
    .content_footer .word{
      padding: 20px;
    }
    .content_footer .word p:nth-child(2){
      color: #ccc;
      font-size: 12px;
    }
    .content_footer .word span{
      color: orange;
      font-size: 12px;
    }
    /* 编程入门 */
    .primary{
       width: 100%;
       margin-top: 30px;
       overflow: hidden;
    }
    .primary_header {
      width: 100%;
      height: 30px;
      background-color: blue;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .primary_header .all{
      float: right;
      font-size: 12px;
      color: #ccc;
      line-height: 30px;
    } 
    .primary_footer_fl{
      width: 228px;
      height: 390px;
      background-color: blue;
      margin-right: 15px;
      float: left;
    }
    .primary_footer_fr{
      float: right;
    }
    .footer_bottom ul{
      display: flex;
    }
    .footer_bottom li{
      margin-right: 0;
      flex: 1;
      margin-left: 15px;
      margin-top: 20px;
      height: 270px;
      background-color: orange;
    }
    .footer_bottom li:nth-child(1){
      margin-left: 0;
    }
    /* 底部 */
    .footer{
      width: 100%;
      margin-top: 50px;
    }
    .footer_fl{
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      float: left;
    }
    .footer_fl img{
      margin: 0 auto;
      display: block;
    }
    .footer_fl p{
      font-size: 12px;
      color: #ccc;
      margin-top: 30px;
      margin-left: 20px;
    }
    .footer_fl div{
      margin-top: 20px;
      margin-left: 15px;
      width: 100px;
      height: 30px;
      border: 1px solid skyblue;
      color: skyblue;
      text-align: center;
      line-height: 30px;
    }
    .footer_fr{
      display: flex;
    }
    .footer_fr dl{
      flex: 1;
      margin-left: 50px;
      margin-top: 20px;
    }
    .footer_fr dl>dt{
      margin-bottom: 15px;
    }
    .footer_fr dl>dd {
      font-size: 12px;
      color: #ccc;
      margin-top: 3px;
    }
  </style>
</head>
<body>
  <!-- 头部 -->
  <div class="header">
    <div class="w">
      <ul>
        <li>
          <img src="./images/logo.png" alt="">
        </li>
        <li><a href="">首页</a></li>
        <li><a href="">课程</a></li>
        <li><a href="">职业规划</a></li>
        <li><input type="text" placeholder="请输入文字">
            <img src="./images/search.png" alt="">
        </li>
        <li>
          <img src="./images/user.png" alt="">
          <span>SunYu</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- 身体 -->
  <div class="body">
    <!-- 种类 -->
    <div class="type">
      <div class="w">
        <div class="header_nav">
             <!-- 左边导航栏 -->
        <div class="fl">
          <ul>
            <li><a href="javascript:;">前端开发</a><span>></span></li>
            <li><a href="javascript:;">后端开发</a><span>></span></li>
            <li><a href="javascript:;">移动开发</a><span>></span></li>
            <li><a href="javascript:;">人工智能</a><span>></span></li>
            <li><a href="javascript:;">商业预测</a><span>></span></li>
            <li><a href="javascript:;">云计算&大数据</a><span>></span></li>
            <li><a href="javascript:;">运维&从测试</a><span>></span></li>
            <li><a href="javascript:;">UI设计</a><span>></span></li>
            <li><a href="javascript:;">产品</a><span>></span></li>
          </ul>
      </div>
      <!-- 右边导航栏 -->
      <div class="fr">
        <div class="myClass">
          我的课程表
        </div>
        <div class="continue">
          <ul>
            <li>
              <h4>继续学习 程序语言设计</h4>
              <p>正在学习-使用对象</p>
            </li>
            <li>
              <h4>继续学习 程序语言设计</h4>
              <p>正在学习-使用对象</p>
            </li>
            <li>
              <h4>继续学习 程序语言设计</h4>
              <p>正在学习-使用对象</p>
            </li>
            <li>
               全部课程
            </li>
          </ul>
        </div>
      </div>
        </div>
      </div>
    </div>
    <!-- 精品推荐 -->
    <div class="w">
      <div class="recommend">
         <ul>
           <li><a href="javascript:;">精品推荐</a></li>
           <li><a href="javascript:;">jQuery</a></li>
           <li><a href="javascript:;">Spark</a></li>
           <li><a href="javascript:;">MySQL</a></li>
           <li><a href="javascript:;">JavaWeb</a></li>
           <li><a href="javascript:;">MySQL</a></li>
           <li><a href="javascript:;">JavaWe</a></li>
         </ul>
      </div>
    </div>
    <!-- 精品推荐内容 -->
    <div class="w">
      <div class="content">
        <div class="content_header">
          <h3>精品推荐</h3>
          <p>查看全部</p>
        </div>
        <div class="content_footer">
           <ul>
             <li>
               <img src="./images/tupian.png" alt="">
               <div class="word">
                 <p>Think PHP 5.0 博客系统实战项目演练</p>
                 <p>高级 <span>• 1125人在学习</span></p>
               </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
             <li>
              <img src="./images/tupian.png" alt="">
              <div class="word">
                <p>Think PHP 5.0 博客系统实战项目演练</p>
                <p>高级 <span>• 1125人在学习</span></p>
              </div>
             </li>
           </ul>
        </div>
      </div>
    </div>
    <!-- 编程入门 -->
    <div class="w">
      <div class="primary">
        <div class="primary_header">
          <h3>编程入门</h3>
          <div class="check">
            <ul>
              <li><a href="">热门</a></li>
              <li><a href="">初级</a></li>
              <li><a href="">中级</a></li>
              <li><a href="">高级</a></li>
            </ul>
          </div>
          <p class="all">查看全部</p>
        </div>
        <div class="primary_footer">
          <!-- 左边的php入门 -->
          <div class="primary_footer_fl">
            <img src="./images/tupian2.png" alt="">
          </div>
          <!-- 右边的内容 -->
          <div class="primary_footer_fr">
            <!-- 右边上面的盒子 -->
            <div class="footer_top">
              <img src="./images/tupian2-1.png" alt="">
            </div>
            <!-- 右边下面的盒子 -->
            <div class="footer_bottom">
              <ul>
                <li>
                  <img src="./images/tupian2-2.png" alt="">
                </li>
                <li>
                  <img src="./images/tupain2-3.png" alt="">
                </li>
                <li>
                  <img src="./images/tupian2-4.png" alt="">
                </li>
                <li>
                  <img src="./images/tupain2-5.png" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- 底部 -->
 <div class="w">
  <div class="footer">
     <div class="footer_fl">
       <img src="./images/logo.png" alt="">
       <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。 © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
       <div>
         下载APP
       </div>
     </div>
     <div class="footer_fr">
       <dl>
         <dt>关于学成网</dt>
         <dd>关于</dd>
         <dd>管理团队</dd>
         <dd>工作机会</dd>
         <dd>客户服务</dd>
         <dd>帮助</dd>
       </dl>
       <dl>
        <dt>关于学成网</dt>
        <dd>关于</dd>
        <dd>管理团队</dd>
        <dd>工作机会</dd>
        <dd>客户服务</dd>
        <dd>帮助</dd>
      </dl>
      <dl>
        <dt>关于学成网</dt>
        <dd>关于</dd>
        <dd>管理团队</dd>
        <dd>工作机会</dd>
        <dd>客户服务</dd>
        <dd>帮助</dd>
      </dl>
     </div>
  </div>
 </div>
</body>
</html>